# Bikie

./: README.md  api_keys.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dashboard.xml  bg_dashboard_upper.xml  bg_general_list.xml  bg_horizontal_dotted_line.xml  bg_image_rounded.xml  bg_progress.xml  bg_summary_upper.xml  bg_user_profile.xml  card_circular.xml  dotted_line.xml  dotted_line_vertical.xml
app/src/main/res/layout/: activity_add_new_vehicle.xml  activity_book_vehicles.xml  activity_booked_vehicle_summary.xml  activity_booking_history_user.xml  activity_booking_successfull_page.xml  activity_booking_summary.xml  activity_dashboard.xml  activity_edit_listed_vehicle.xml  activity_image_view_vehicle.xml  activity_listed_vehicles.xml  activity_login.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_return_refund_policy.xml  activity_signup.xml  activity_signup_aadhar.xml  activity_signup_profile_picture.xml  activity_singup_dl.xml  activity_terms_and_conditions.xml  activity_upcoming_bookings.xml  activity_user_dashboard.xml  activity_users_profile_page.xml  activity_vehicle_information_to_book.xml  add_on_helmet.xml  booking_confirmed.xml  cardview_availaible_vehicles.xml  cardview_booking_history.xml  cardview_listed_vehicles.xml  cardview_upcoming_bookings.xml  featured_card_bikes.xml  featured_testimonials_card.xml  images_list_vehicle.xml  menu_header.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
