<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary_Blue"
    android:fillViewport="true"
    android:transitionName="transition_signUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_backToSd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/black"
                android:contentDescription="@null"
                android:focusable="true"
                android:layout_marginStart="20dp" />
            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:autoSizeTextType="uniform"-->
            <!--            android:gravity="center_horizontal"-->
            <!--            android:layout_marginRight="20dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:fontFamily="@font/my_fav_sans_number"-->
            <!--            android:text="Royal Enfield Classic 350"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="25sp"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            tools:targetApi="o" />-->
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dashboard"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book your next ride"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pickupDateInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    app:startIconDrawable="@drawable/ic_calendar"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="1dp"
                    android:layout_weight="1"
                    app:startIconTint="@color/black"
                    android:layout_height="wrap_content"
                    android:hint="Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pickupDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="none"
                        android:editable="false"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pickupTimeInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_clock"
                    android:layout_weight="1"
                    android:hint="Time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pickupTimeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:inputType="none"
                        android:editable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>