<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp"
    android:id="@+id/mCardViewListed"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="5dp">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAvailaible"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:textColor="@color/black"
                android:text="Available"
                android:fontFamily="@font/baloo"
                android:layout_alignParentEnd="true" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchAvailaible"
            android:id="@+id/FrameLayout">

            <ImageView
                android:id="@+id/Vehicle_image"
                android:layout_width="match_parent"
                android:paddingHorizontal="25dp"
                android:layout_height="155dp"
                android:background="@drawable/bg_image_rounded"
                android:src="@drawable/ic_bike_dash"
                android:scaleType="fitXY"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                app:lottie_fileName="ic_loading_image.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />
        </FrameLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_below="@id/FrameLayout"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FrameLayout"
            android:layout_marginTop="25dp"
            android:text="KTM Duke"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/baloo"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Vehicle_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="22sp"
            android:layout_below="@id/Vehicle_name"
            android:text="Patia, Bhubaneswar" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
